# 1. Importing Libraries & Dataframes

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/zoipisourika/Desktop/Career Foundry/Data Immersion/Achievement 4/Instacart Basket Analysis'

In [3]:
# Import customer dataset

df = pd.read_csv(os.path.join(path, "02 Data", "customers.csv"))

In [20]:
# Import orders_products_merged data set from previous exercise

ords_prods = pd.read_pickle(os.path.join(path, "02 Data", "Prepared Data", "orders_products_with_flags.pkl"))

# 2. Data Wrangling & Consistency Checks

## 2.1 Customer Dataframe

In [4]:
# Check my customer dataframe output

df

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [5]:
# Drop name columns that don't add anything to analysis

df = df.drop(columns = ['First Name', 'Surnam'])

In [6]:
# Check df output

df

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [8]:
# Rename columns for spelling consistency

df.rename(columns = {'Gender' : 'gender'}, inplace = True)
df.rename(columns = {'STATE' : 'state'}, inplace = True)
df.rename(columns = {'Age' : 'age'}, inplace = True)

In [9]:
# Check df output
df

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [10]:
# Find missing values

df.isnull().sum()

user_id         0
gender          0
state           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

No missing values found.

In [13]:
# Find duplicates

df_dups = df[df.duplicated()]
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

No duplicated values found.

In [14]:
# Check for mixed-type data

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

No mixed-type data found.

In [18]:
# Check data types for df

df.dtypes

user_id          int64
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [21]:
# Check data types for ords_prods

ords_prods.dtypes

order_id                    int64
user_id                     int64
order_number                int64
orders_day_of_the_week      int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
Loyalty_flag               object
average_spend_user        float64
Spending_flag              object
median_order_freq_user    float64
Order_frequency_flag       object
dtype: object

# 3. Combining dataframes

In [23]:
# Test merge without overwriting or creating new dataframe

pd.merge(df, ords_prods, on = ['user_id'], indicator = True)

,user_id,gender,state,age,date_joined,n_dependants,fam_status,income,order_id,order_number,...,busiest_day,busiest_days,busiest_period_of_day,max_order,Loyalty_flag,average_spend_user,Spending_flag,median_order_freq_user,Order_frequency_flag,_merge
0,26711,Female,Missouri,48,1/1/2017,3,married,165665,2543867,5,...,Regularly busy,Busiest days,Most orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
1,26711,Female,Missouri,48,1/1/2017,3,married,165665,1285508,7,...,Regularly busy,Regularly busy,Most orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
2,26711,Female,Missouri,48,1/1/2017,3,married,165665,2578584,8,...,Regularly busy,Busiest days,Most orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
3,26711,Female,Missouri,48,1/1/2017,3,married,165665,423547,2,...,Regularly busy,Regularly busy,Most orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
4,26711,Female,Missouri,48,1/1/2017,3,married,165665,2524893,3,...,Regularly busy,Least busy,Most orders,8,New Customer,7.988889,Low Spender,19.0,Regular customer,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New Customer,3.886667,Low Spender,12.0,Regular customer,both
32404855,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New Customer,3.886667,Low Spender,12.0,Regular customer,both
32404856,80148,Female,New York,55,4/1/2020,1,married,57095,3209855,4,...,Regularly busy,Regularly busy,Average orders,4,New Customer,3.886667,Low Spender,12.0,Regular customer,both
32404857,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New Customer,3.886667,Low Spender,12.0,Regular customer,both
32404858,80148,Female,New York,55,4/1/2020,1,married,57095,2859858,3,...,Regularly busy,Regularly busy,Most orders,4,New Customer,3.886667,Low Spender,12.0,Regular customer,both

In [24]:
# Merge dataframes 

orders_products_customers = ords_prods.merge(df, on = ['user_id'], indicator = True)

In [26]:
# Export merged dataframe

orders_products_customers.to_pickle(os.path.join(path, "02 Data", "Prepared Data", "orders_products_customers.pkl"))